# driver       connessione:dbms:       //url     :porta/db
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce

spring.datasource.username=postgres
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=create-drop

#per la connessione a docker
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prova

#spring.datasource.username=postgres
#poichè in docker ho messo POSTGRES_HOST_AUTH_METHOD=trust la password è ""
#spring.datasource.password=password 

#spring.jpa.hibernate.ddl-auto=create-drop

