# driver       connessione:dbms:       //url     :porta/db
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce

spring.datasource.username=postgres
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=create-drop
